<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rush.wender.boolas.BookForm">


    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_layout" />

    <TextView
        android:text="FSK 7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fsk7"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView7"
        android:textSize="18sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ffdue"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/fsk7"
        android:layout_toStartOf="@+id/fsk7"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/ff2"
        android:background="@null" />

    <TextView
        android:text="coming soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ff2"
        android:layout_alignRight="@+id/ff2"
        android:layout_alignEnd="@+id/ff2"
        android:id="@+id/textView8"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/ff2"
        android:layout_alignStart="@+id/ff2"
        android:gravity="center"/>

    <TextView
        android:text="coming soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ff2"
        android:layout_alignLeft="@+id/ff4"
        android:layout_alignStart="@+id/ff4"
        android:id="@+id/textView9"
        android:textSize="18sp"
        android:layout_alignRight="@+id/ff4"
        android:layout_alignEnd="@+id/ff4"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fskenam"
        android:layout_marginTop="33dp"
        android:id="@+id/fsk6"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:background="@null"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ffempat"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/ff4"
        android:background="@null"
        android:layout_alignTop="@+id/ff2"
        android:layout_toRightOf="@+id/fsk6"
        android:layout_toEndOf="@+id/fsk6" />

    <TextView
        android:text="coming soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fsk6"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView10"
        android:textSize="18sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fsktujuh"
        android:id="@+id/fsk7"
        android:background="@null"
        android:layout_above="@+id/ff4"
        android:layout_toLeftOf="@+id/ff4"
        android:layout_toStartOf="@+id/ff4"
 />


</RelativeLayout>
