<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rush.wender.boolas.UserAreaActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"
            />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container"

        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/ic_note_add_white_24dp"
            app:fabSize="normal"
            android:id="@+id/fab"/>


    </FrameLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id = "@+id/Nview"
        android:layout_gravity="start"
        app:menu="@menu/list"
        app:headerLayout="@layout/navigation_header"
        ></android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>


