<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rush.wender.boolas.firstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No form added"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#DFDFDF" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/formicon"
        android:tint="#DFDFDF"
        android:id="@+id/imageView2"
        android:layout_gravity="top|center"
        android:paddingTop="50dp" />

</FrameLayout>
